total 108
drwxr-xr-x 2 root root 4096 Sep  5 23:00 .
drwxr-xr-x 6 root root  104 Sep  5 11:02 ..
-rwxr--r-- 1 root root   32 Sep  5 11:09 0-hello_world
-rw-r--r-- 1 root root   41 Sep  5 22:40 100-empty_casks
-rwxr--r-- 1 root root   48 Sep  5 21:29 10-no_more_js
-rwxr--r-- 1 root root   44 Sep  5 21:35 11-directories
-rwxr--r-- 1 root root   25 Sep  5 21:38 12-newest_files
-rwxr--r-- 1 root root   27 Sep  5 21:41 13-unique
-rwxr--r-- 1 root root   36 Sep  5 21:44 14-findthatword
-rwxr--r-- 1 root root   41 Sep  5 21:48 15-countthatword
-rwxr--r-- 1 root root   39 Sep  5 21:55 16-whatsnext
-rwxr--r-- 1 root root   36 Sep  5 22:02 17-hidethisword
-rwxr--r-- 1 root root   51 Sep  5 22:09 18-letteronly
-rwxr--r-- 1 root root   25 Sep  5 22:14 19-AZ
-rwxr--r-- 1 root root   30 Sep  5 19:55 1-confused_smiley
-rwxr--r-- 1 root root   23 Sep  5 22:19 20-hiago
-rwxr--r-- 1 root root   16 Sep  5 22:23 21-reverse
-rwxr--r-- 1 root root   48 Sep  5 22:29 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 20:05 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 20:11 3-twofiles
-rwxr--r-- 1 root root   33 Sep  5 20:14 4-lastlines
-rwxr--r-- 1 root root   33 Sep  5 20:17 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 20:28 6-third_line
-rwxr--r-- 1 root root   88 Sep  5 21:11 7-file
-rwxr--r-- 1 root root   37 Sep  5 21:15 8-cwd_state
-rwxr--r-- 1 root root   35 Sep  5 21:19 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 23:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 22:40 iacta
-rw-r--r-- 1 root root    0 Sep  5 23:00 ls_cwd_content
-rw-r--r-- 1 root root   53 Sep  5 22:36 README.md
